﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8211F41D-716D-47BF-ACDB-DC2D549C4036}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MP_Lib</RootNamespace>
    <AssemblyName>MP-Lib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>C:\Program Files %28x86%29\MicroPilot\XTENDER3.7\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MP\CommunicationPackets.cs" />
    <Compile Include="MP\UAV.cs" />
    <Compile Include="MP\UAV_DLL_IMPORT.cs" />
    <Compile Include="MP\UAV_Errors.cs" />
    <Compile Include="MP\UAV_Fields.cs" />
    <Compile Include="MP\UAV_Marshalling.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoPilotMemory\AutoPilotMemory.csproj">
      <Project>{87e39cc5-c5b0-4e67-9759-e3f3b39fa5b2}</Project>
      <Name>AutoPilotMemory</Name>
    </ProjectReference>
    <ProjectReference Include="..\Error_Reporting\Error_Reporting.csproj">
      <Project>{5c86acff-393e-437c-9984-3bcf6cbbfb34}</Project>
      <Name>Error_Reporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\FileClasses\FileClasses.csproj">
      <Project>{1cdf9d67-2209-4342-91b0-56a49f95a6c1}</Project>
      <Name>FileClasses</Name>
    </ProjectReference>
    <ProjectReference Include="..\Global\Global.csproj">
      <Project>{c955ac85-7a9d-4023-ba0d-69483c1c0e20}</Project>
      <Name>Global</Name>
    </ProjectReference>
    <ProjectReference Include="..\GUtilities\GUtilities.csproj">
      <Project>{b0974e3d-b745-4079-beea-a798d6f57715}</Project>
      <Name>GUtilities</Name>
    </ProjectReference>
    <ProjectReference Include="..\MasterClasses\MasterClasses.csproj">
      <Project>{658e6fc5-6f26-4b88-976e-6b87f35c47b1}</Project>
      <Name>MasterClasses</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>